# Captions-Scanner

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dohman/captionsscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohman/captionsscanner/: GameActivity.java  Languages.java  MainActivity.java  SettingsActivity.java  StoredWordsActivity.java  Word.java  WordActivity.java
app/src/main/java/com/dohman/captionsscanner/controller/: DatabaseHelper.java  LockableViewPager.java  PagerAdapter.java
app/src/main/java/com/dohman/captionsscanner/fragments/: AntonymsFragment.java  DefinitionsFragment.java  ExamplesFragment.java  SynonymsFragment.java
app/src/main/java/com/dohman/captionsscanner/threads/: FetchAPIData.java
app/src/main/res/drawable/: tutorial_style.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_stored_words.xml  activity_word.xml  antonyms.xml  definitions.xml  examples.xml  nav_header.xml  synonyms.xml  tutorial.xml  tutorial_title.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dohman/captionsscanner/: ExampleUnitTest.java
documents/: Essay.doc  Projektplan.docx  tutorial.psd
gradle/wrapper/: gradle-wrapper.properties
